stages:
  - build
  - tests
  - publish
  - deploy

variables:
  BACKEND_IMAGE_NAME: sych474/ci-cd-example-backend:latest
  FRONTEND_IMAGE_NAME: sych474/ci-cd-example-frontend:latest

  #black magic to enable pushing to docker hub...
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay2
  # See https://github.com/docker-library/docker/pull/166
  DOCKER_TLS_CERTDIR: ""


#black magic to enable pushing to docker hub...
services:
  - name: docker:dind
    entrypoint: ["env", "-u", "DOCKER_HOST"]
    command: ["dockerd-entrypoint.sh"]

# ========== build stage ==========
build-backend:
  image: mcr.microsoft.com/dotnet/sdk:5.0
  stage: build
  tags:
    - docker
  script:
    - dotnet publish Backend/Backend/Backend.csproj -c Release
    - cp -r Backend/Backend/bin/Release/net5.0/publish artefacts_dir/
  artifacts:
    expire_in: 1 day
    when: on_success
    paths:
      - artefacts_dir

# ========== test stage ==========
test-backend:
  image: mcr.microsoft.com/dotnet/sdk:5.0
  stage: tests
  tags:
    - docker
  script:
    - dotnet test Backend/Backend.sln

# ========== publish stage ==========
publish-backend:
  image: docker:stable # image to build other images =)
  stage: publish
  when: manual
  tags:
    - docker
  dependencies:
    - build-backend
  variables:
    GIT_STRATEGY: clone
  script:
    - cp ./Backend/Backend/Dockerfile ./artefacts_dir/Dockerfile
    - cp ./Backend/Backend/.dockerignore ./artefacts_dir/.dockerignore
    - cd artefacts_dir
    - echo "$DOCKER_TOKEN" | docker login --username sych474 --password-stdin
    - docker build -t $BACKEND_IMAGE_NAME .
    - docker push $BACKEND_IMAGE_NAME

publish-frontend:
  image: docker:stable # image to build other images =)
  stage: publish
  when: manual
  tags:
    - docker
  script:
    - cd Frontend
    - echo "$DOCKER_TOKEN" | docker login --username sych474 --password-stdin
    - docker build -t $FRONTEND_IMAGE_NAME .
    - docker push $FRONTEND_IMAGE_NAME

# ========== deploy stage ==========
deploy:
  image: valudio/docker-sshpass:alpine # image with sshpass
  stage: deploy
  when: manual
  tags:
    - docker
  script:
    - sshpass -p $DEPLOY_HOST_USER_PASSWORD scp -o StrictHostKeyChecking=no docker-compose.yml $DEPLOY_HOST_USER@$DEPLOY_HOST_IP:~/$DEPLOY_FOLDER
    -  sshpass -p $DEPLOY_HOST_USER_PASSWORD ssh -o StrictHostKeyChecking=no $DEPLOY_HOST_USER@$DEPLOY_HOST_IP bash -s < ./DeployScripts/deploy.sh $DEPLOY_FOLDER
